# Create by wxg
application.name=xxx
log.dir=./logs
log4j.rootLogger=INFO,C,D,I,E
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN
# console日志输出配置
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n
# debug输出到文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${log.dir}/${application.name}-debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n
# info输出到文件
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${log.dir}/${application.name}-info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=info
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n
# error输出到文件
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${log.dir}/${application.name}-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n