# sim-framework

./: .gitignore  LICENSE  README.md
sim-common/: pom.xml
sim-common/sim-common-entity/: pom.xml
sim-components/: README.md  pom.xml
sim-components/sim-api/: README.md  pom.xml
sim-components/sim-api/database/: sim-api.mv.db
sim-components/sim-api/sim-api-client/: pom.xml
sim-components/sim-api/sim-api-client/src/main/resources/: application.yml
sim-components/sim-api/sim-api-server/: pom.xml
sim-components/sim-api/sim-api-server/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
sim-components/sim-api/sim-api-server/src/main/resources/db/: init.sql
sim-components/sim-api/sim-api-server/src/main/webapp/: hey.conf.js  index.html  package-lock.json  package.json  vue.config.js
sim-components/sim-api/sim-api-server/src/main/webapp/src/: app.js
sim-components/sim-api/test-project/: pom.xml
sim-components/sim-api/test-project/src/main/resources/: application.yml
sim-components/sim-api/test-project2/src/main/resources/: application.yml
sim-components/sim-cache/: pom.xml
sim-components/sim-cache/sim-cache-server/: README.md  pom.xml  start.sh  stop.sh
sim-components/sim-cache/sim-cache-server/src/main/resources/: bootstrap.yml
sim-components/sim-cache/sim-cache-server/src/main/resources/db/: init.sql
sim-components/sim-cache/sim-cache-server/src/test/java/api/: testApi.http
sim-components/sim-db-dif/: README.md  pom.xml  start.sh  stop.sh
sim-components/sim-db-dif/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
sim-components/sim-db-dif/src/main/resources/db/: init.sql
sim-components/sim-db-dif/src/main/resources/static/css/: app.css
sim-components/sim-db-dif/src/main/resources/static/js/: app.js  common.js  history.js  setting.js
sim-components/sim-db-dif/src/main/resources/templates/: history.html  home.html  setting.html
sim-components/sim-db-query/: README.md  pom.xml
sim-components/sim-db-query/src/main/java/com/yao2san/: SimDbQueryApplication.java
sim-components/sim-db-query/src/main/resources/: application.yml
sim-components/sim-db-query/src/main/resources/db/: init.sql
sim-components/sim-flink/: pom.xml
sim-components/sim-flink/sim-flink-common/: pom.xml
sim-components/sim-flink/sim-flink-common/src/main/resources/: log4j.properties
sim-components/sim-flink/sim-flink-nacos-support/: README.md  pom.xml
sim-components/sim-flink/sim-flink-nacos-support/src/main/resources/: application.properties
sim-components/sim-jvoke/: README.md  pom.xml
sim-components/sim-printer/: README.md  pom.xml
sim-components/sim-printer/sim-printer-client/: pom.xml
sim-components/sim-printer/sim-printer-core/: pom.xml
sim-components/sim-task/: README.md  pom.xml
sim-components/sim-task/sim-task-client/: pom.xml
sim-components/sim-task/sim-task-client/src/main/resources/: application.yml
sim-components/sim-task/sim-task-client/src/test/java/: SimTaskTest.java
sim-components/sim-task/sim-task-server/: pom.xml
sim-components/sim-task/sim-task-server/src/main/resources/: application.yml
sim-components/sim-task/sim-task-server/src/main/resources/static/: index.html
sim-components/sim-task/sim-task-server/src/main/webapp/: index.html  package-lock.json  package.json  vue.config.js
sim-components/sim-task/sim-task-server/src/main/webapp/test/: test.html
sim-framework-core/: pom.xml
sim-framework-core/sim-framework-base/: pom.xml
sim-framework-core/sim-framework-cloud/: pom.xml
sim-framework-core/sim-framework-cloud/src/main/resources/: bootstrap.yml
sim-framework-core/sim-framework-log/: pom.xml
sim-framework-core/sim-framework-log/src/main/resources/: application.yml
sim-framework-core/sim-framework-utils/: pom.xml
sim-framework-core/sim-framework-web/: README.md  pom.xml
sim-services/: pom.xml
sim-services/sim-gateway/: pom.xml
sim-services/sim-gateway/eureka-client-demo-1/: pom.xml
sim-services/sim-gateway/eureka-client-demo-1/src/main/resources/: bootstrap.yml
sim-services/sim-gateway/eureka-client-demo-2/: pom.xml
sim-services/sim-gateway/eureka-client-demo-2/src/main/resources/: bootstrap.yml
sim-services/sim-gateway/eureka-client-demo-3/: pom.xml
sim-services/sim-gateway/eureka-client-demo-3/src/main/resources/: bootstrap.yml
sim-services/sim-gateway/eureka-server-demo/: pom.xml
sim-services/sim-gateway/eureka-server-demo/src/main/resources/: bootstrap.yml
sim-services/sim-gateway/sim-gateway-server/: pom.xml  start.sh  stop.sh
sim-services/sim-gateway/sim-gateway-server/src/main/resources/: bootstrap.yml  log4j2.xml
sim-services/sim-gateway/sim-gateway-server/src/main/resources/db/: init.sql
sim-services/sim-security/: pom.xml
sim-services/sim-security/sim-auth-client/: pom.xml
sim-services/sim-security/sim-auth-client/src/main/resources/: application.yml
sim-services/sim-security/sim-auth-server/: pom.xml  start.sh  stop.sh
sim-services/sim-security/sim-auth-server/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
sim-services/sim-security/sim-auth-server/src/main/resources/db/: init.sql
sim-services/sim-security/sim-auth-server/src/test/java/: http.http
sim-services/sim-system/: pom.xml
sim-services/sim-system/src/main/java/com/yao2san/: SimSystemApplication.java
sim-services/sim-system/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
sim-services/sim-web/: pom.xml  start.sh  stop.sh
sim-services/sim-web/src/main/java/com/yao2san/: SimWebApplication.java
sim-services/sim-web/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  log4j2.xml
sim-services/sim-web/src/main/webapp/: package.json  vue.config.js
sim-services/sim-web/src/main/webapp/mock/: mock-server.js
sim-services/sim-web/src/main/webapp/src/: main.js  permission.js  settings.js
sim-services/sim-web/src/main/webapp/src/api/: user.js
sim-services/sim-web/src/main/webapp/src/lang/: zh.js
sim-services/sim-web/src/main/webapp/src/router/: index.js
(+557 files in other folders)
