<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yao2san</groupId>
    <artifactId>sim-framework-core</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <sim.framework.version>1.0.2</sim.framework.version>
        <sim.framework.base.version>1.0.2</sim.framework.base.version>
        <sim.framework.web.version>1.0.2</sim.framework.web.version>
        <sim.framework.utils.version>1.0.2</sim.framework.utils.version>
        <sim.framework.cloud.version>1.0.2</sim.framework.cloud.version>
        <sim.framework.log.version>1.0.2</sim.framework.log.version>
    </properties>

    <modules>
        <module>sim-framework-base</module>
        <module>sim-framework-utils</module>
        <module>sim-framework-web</module>
        <module>sim-framework-cloud</module>
        <module>sim-framework-log</module>
    </modules>

    <developers>
        <developer>
            <name>wxg</name>
            <email>1584929962@qq.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>
                https://packages.aliyun.com/maven/repository/2170823-release-TpgdUY/
            </url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>
                https://packages.aliyun.com/maven/repository/2170823-snapshot-Abp7aR/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>