<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yao2san</groupId>
        <artifactId>sim-framework-core</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sim-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <modules>
        <module>sim-common-entity</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>
                https://packages.aliyun.com/maven/repository/2170823-release-TpgdUY/
            </url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>
                https://packages.aliyun.com/maven/repository/2170823-snapshot-Abp7aR/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>