<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sim-components</artifactId>
        <groupId>com.yao2san</groupId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sim-printer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <modules>
        <module>sim-printer-core</module>
        <module>sim-printer-client</module>
    </modules>


</project>