<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sim-components</artifactId>
        <groupId>com.yao2san</groupId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sim-cache</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>sim-cache-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yao2san</groupId>
            <artifactId>sim-framework-base</artifactId>
            <version>${sim.framework.base.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-starter-oauth2</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yao2san</groupId>
            <artifactId>sim-framework-web</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>