<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sim-services</artifactId>
        <groupId>com.yao2san</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sim-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>sim-gateway-server</module>
        <!--<module>eureka-server-demo</module>
        <module>eureka-client-demo-1</module>
        <module>eureka-client-demo-2</module>
        <module>eureka-client-demo-3</module>-->
    </modules>
</project>