<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yao2san</groupId>
        <artifactId>sim-framework-core</artifactId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sim-services</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>


    <modules>
        <module>sim-security/sim-auth-server</module>
        <module>sim-gateway</module>
        <module>sim-web</module>
        <module>sim-system</module>
    </modules>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>
                https://61c59941e74da01affdc9d7b:Swtu1HNF1phz@packages.aliyun.com/maven/repository/2170823-release-TpgdUY/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>